---
galaxy_info:
  author: Ondrej Faměra
  description: pacemaker cluster modules 2
  company: Ondrej Faměra
  license: GPLv3
  min_ansible_version: 2.4
  platforms:
  - name: EL
    versions:
    - 6
    - 7
  - name: Fedora
    versions:
    - 29
  galaxy_tags:
  - clustering
  - pacemaker
dependencies: []
